<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link href="../static/img/gym1.png" rel="icon">
      <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- Vendor CSS Files -->
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">

  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="../static/css/style.css" rel="stylesheet">
    <title>Gym Tracker</title>
    <header id="header" class="fixed-top d-flex align-items-center shadow">
      <div class="container d-flex align-items-center justify-content-between">
  
        <div class="logo">
          <h1 class="text-light"><a href="/"><span>Gym Tracker</span></a></h1>
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <ul>
              <ul>
                <li><a class="nav-link scrollto" href="/">HOME</a></li>
                <li><a class="nav-link scrollto" href="#services">ABOUT</a></li>
                <li><a class="nav-link scrollto" href="/gym_tracker">GYM TRACKER</a></li>
                <li><a class="nav-link scrollto" href="/nutrition_suggestion">NUTRITION SUGGESTION</a></li>
                <!-- <li><a class="nav-link scrollto" href="/sign_in">SIGN IN</a></li>
                <li><a class="nav-link scrollto" href="/sign_up">SIGN UP</a></li>
                <li><a class="nav-link scrollto" href="/profile">MY PROFILE</a></li>
                <li><a class="nav-link scrollto" href="/logout">LOGOUT</a></li> -->
              </ul>
            </ul>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
      </header>
  <style>
     

      
      
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          text-align: center;
          background-image: url("https://images.hdqwalls.com/wallpapers/gym-girl.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
           background-size: 100% 100%;
}

      

      h1 {
          font-size: 50px;
          margin-top: 0;
          margin-bottom: 140%;
          font-family:"Times New Roman";
                    
      }

      form {
          width: 600px;
          margin-top: -500px;
          
      }
      select {
          width: 50%;
          height: 40px;
          font-size: 16px;
          padding: 5px;
          margin-top: -200px;
      }
     form ul {
          list-style-type: none;
          margin-top: -400px;
     }
     form ul li{
      display:inline-block
     }
  </style>
    
</head>
<body>

  <centre><h1 style="color:#c4ef19">Lets Calculate Body Mass Index</h1></centre>
  
  
  <form method="POST" action="{{ url_for('calculate_bmi') }}">
    <ul>
      

     <li><input type="number" name="height" placeholder="Height(m)"></li>
     <li><input type="number" name="weight" placeholder="Weight(kg)"></li>
    </ul>
     
      <br>
      <li><input type="submit" value="Calculate" style="width: 25%;height: 50px;font-size: 20px;padding: 10px;"></li>
      
  </form>
  {% if bmi is defined %}
    <div style="margin-top: -200px;">Your BMI: {{ bmi }}</div>
    <div>Weight Status: {{ result }}</div>
    <br>
    {% if result == "Underweight" %}
      <img src="/static/img/underweight.png" alt="Underweight Image" width="500" height="200">
    {% elif result == "Normal weight" %}
      <img src="/static/img/underweight.png" alt="Normal Weight Image" width="500" height="200">
    {% elif result == "Overweight" %}
      <img src="/static/img/overweight.png" alt="Overweight Image" width="500" height="200">
    {% elif result == "Obese" %}
      <img src="/static/img/overweight.png" alt="Obese Image" width="500" height="200">
    {% endif %}
  {% endif %}
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
      $(document).ready(function() {
          $('form').on('submit', function() {
              $('input[type="submit"]').attr('disabled', 'disabled');
          });
      });
  </script>
</body>
</html>

